sonar.projectKey=UTTest
sonar.projectName=MyUTTest
sonar.projectVersion=1.0
sonar.golint.reportPath=report.xml
sonar.coverage.reportPath=coverage.xml
sonar.coverage.dtdVerification=false  
sonar.test.reportPath=test.xml 
sonar.cobertura.reportsPath=../project/target/reports/coverage/coverage.xml
sonar.sources=./
